wget http://mirror.netinch.com/pub/apache/flink/flink-1.9.1/flink-1.9.1-bin-scala_2.11.tgz

tar xvzf flink-1.9.1-bin-scala_2.11.tgz

rm flink-1.9.1-bin-scala_2.11.tgz

sudo mv flink-1.9.1 /usr/local/flink

sudo apt purge openssh-server -y

sudo apt install openssh-server -y

#ssh-keygen -t rsa -P '' -f ~/.ssh/id_rsa -y

#cat ~/.ssh/id_rsa.pub > ~/.ssh/authorized_keys 

#echo '' > ~/.ssh/known_hosts


sudo service ssh restart



sudo printf '127.0.0.2\n127.0.0.3\n127.0.0.4\n127.0.0.5' > /usr/local/flink/conf/slaves

/usr/local/flink/bin/start-cluster.sh 

echo '------Flink installation complete. Server started at http://localhost:8081------'

sudo apt install maven